DB_HOST=db
DB_VERSION=latest
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
EVENDEMY_PORT=8080

# Mail
MAIL_ENABLED=true
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=

CALENDAR_COMPANY=Your Company
CALENDAR_TIMEZONE=Europe/Berlin
CALENDAR_ORGANIZER_NAME=Evendemy
CALENDAR_ORGANIZER_MAIL=info@evendemy.com

MEETING_IMAGE_PATH=./webapp/src/assets/meeting_images
USER_IMAGE_PATH=./webapp/src/assets/user_images