version: '3.8'

services:
  # uncomment this if you want to run the db in docker too
  # evendb:
  #   image: postgres:latest
  #   restart: unless-stopped
  #   environment:
  #     - POSTGRES_USER=${DB_USERNAME}
  #     - POSTGRES_PASSWORD=${DB_PASSWORD}-
  #   port:
  #     - ${DB_PORT}:5432

  evendemy:
    restart: unless-stopped
    environment:
      - MAIL_ENABLED=${MAIL_ENABLED}
      - MAIL_HOST=${MAIL_HOST}
      - MAIL_PORT=${MAIL_PORT}
      - MAIL_USERNAME=${MAIL_USERNAME}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - MAIL_ADDRESS=${MAIL_ADDRESS}
      - CALENDAR_COMPANY=${CALENDAR_COMPANY}
      - CALENDAR_TIMEZONE=${CALENDAR_TIMEZONE}
      - CALENDAR_ORGANIZER_NAME=${CALENDAR_ORGANIZER_NAME}
      - CALENDAR_ORGANIZER_MAIL=${CALENDAR_ORGANIZER_MAIL}
    # Build the docker container located in ./backend
    build: 
      context: ./
      dockerfile: Dockerfile
    # Read the environment file 
    env_file:
      - .env
    ports:
      - "${EVENDEMY_PORT}:3000"
    # Add the volumes to the container
    volumes:
      # User and meeting images. Inserted where dist/assets would be in the webapp
      - ${LOCAL_USER_IMAGE_FOLDER}:/usr/src/user_images
      - ${LOCAL_MEETING_IMAGE_FOLDER}:/usr/src/meeting_images
      # insert the plugins into what would be ./backend/dist/plugins
      - ${PLUGIN_PATH}:/usr/src/backend/plugins/