version: '3.8'

services:
  evendemy:
    image: node:latest
    restart: unless-stopped
    environment:
      - MAIL_ENABLED=${MAIL_ENABLED}
      - MAIL_HOST=${MAIL_HOST}
      - MAIL_PORT=${MAIL_PORT}
      - MAIL_USERNAME=${MAIL_USERNAME}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - MAIL_ADDRESS=${MAIL_ADDRESS}
      - CALENDAR_COMPANY=${CALENDAR_COMPANY}
      - CALENDAR_TIMEZONE=${CALENDAR_TIMEZONE}
      - CALENDAR_ORGANIZER_NAME=${CALENDAR_ORGANIZER_NAME}
      - CALENDAR_ORGANIZER_MAIL=${CALENDAR_ORGANIZER_MAIL}
    build: 
      context: ./backend
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "${EVENDEMY_PORT}:3000"
    volumes:
      - ./backend:/usr/src/backend
      - ./webapp:/usr/src/webapp
      - /usr/src/backend/node_modules
      - ${USER_IMAGE_PATH}:/usr/src/webapp/src/assets/user_images
      - ${MEETING_IMAGE_PATH}:/usr/src/webapp/src/assets/meeting_images