version: '3.8'

services:
  db:
    image: postgres:${PG_IMAGE_VERSION}
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"

  evendemy:
    image: node:latest
    command: "node main.js"
    restart: always
    ports:
      - "${EVENDEMY_PORT}:8080"

    depends_on:
      - db