version: '3.8'

services:
  # uncomment this if you want to run the db in docker too
  # evendb:
  #   image: postgres:latest
  #   restart: unless-stopped
  #   environment:
  #     - POSTGRES_USER=${DB_USERNAME}
  #     - POSTGRES_PASSWORD=${DB_PASSWORD}-
  #   port:
  #     - ${DB_PORT}:5432

  evendemy:
    restart: unless-stopped
    build: 
      context: ./
      dockerfile: Dockerfile
    # Read the environment file 
    env_file:
      - .env
    ports:
      - "${EVENDEMY_PORT}:8080"
    # Add the volumes to the container
    volumes:
      # User and meeting images. Inserted where dist/assets would be in the webapp
      - ${LOCAL_USER_IMAGE_FOLDER}:/usr/src/user_images:rw
      - ${LOCAL_MEETING_IMAGE_FOLDER}:/usr/src/meeting_images:rw