# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

USER_IMAGE_FOLDER=./../webapp/src/assets/user_images
MEETING_IMAGE_FOLDER=./../webapp/src/assets/meeting_images

# Mail
MAIL_ENABLED=true
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ADDRESS=

CALENDAR_COMPANY=Your Company
CALENDAR_TIMEZONE=Europe/Berlin
CALENDAR_ORGANIZER_NAME=Evendemy
CALENDAR_ORGANIZER_MAIL=info@evendemy.com
