name: Unit tests for evendemy

on: 
    push:
        branches:
            - gh-actions-ci-workflows

jobs: 
    unit-tests-backend:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Use NodeJS
              uses: actions/setup-node@v3
              with:
                node-version: 18.x
            - name: npm install in backend
              run: |
                cd backend 
                npm install
            
            - name: Backend Test
              run: |
                cd backend
                npm run test

# We dont need this right now, because we don't have tests for the webapp
#   unit-tests-frontend:
#       runs-on: ubuntu-latest
#       steps:
#           - uses: actions/checkout@v2
#           - name: Use NodeJS
#             uses: actions/setup-node@v2
#             with:
#               node-version: 16.x
#           - name: Webapp Test
#             run: cd webapp; npm install; npm run test